# User_Management_MLM

./: pom.xml
src/main/java/com/example/: UserManagementMlmApplication.java
src/main/java/com/example/demo/: UserManagementMlmApplication.java
src/main/java/com/usermanagement/config/: AsyncConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/usermanagement/controllers/: DepositController.java  ForgotPasswordController.java  ProductSalesController.java  UserController.java  VerificationController.java  WithdrawController.java
src/main/java/com/usermanagement/dto/: ChangePasswordWithTokenDto.java  ForgotPasswordRequestDto.java  LoginUserRequest.java  LoginUserResponse.java  ProductSalesParamsdto.java  ReferralTreeResponse.java  TotalSalesByChildren.java  UserCount.java  UserCreationDto.java  UserResponseDto.java  WalletCredentialDto.java  WithdrawalRequestDto.java
src/main/java/com/usermanagement/exceptions/: InsufficientBalanceException.java  InvalidAuthenticationException.java  PasswordsMismatchException.java  ReferralException.java  UnableToCreateWalletAddress.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationInputException.java
src/main/java/com/usermanagement/filter/: JwtFilter.java
src/main/java/com/usermanagement/mapper/: UserDtoMapper.java
src/main/java/com/usermanagement/models/: DepositHistory.java  PasswordResetToken.java  Referral.java  Role.java  SalesRecord.java  User.java  UserDashboard.java  UserRank.java  UserVerification.java  Wallet.java
src/main/java/com/usermanagement/repositories/: DepositHistoryRepository.java  PasswordResetTokenRepository.java  ReferralRepository.java  RoleRepository.java  SalesRecordRepository.java  UserRankRepository.java  UserRepository.java  UserVerificationRepository.java
src/main/java/com/usermanagement/services/: CustomLoggerService.java  ForgotPasswordService.java  ProductSalesService.java  TronWalletService.java  UserService.java  WalletService.java  WithdrawService.java
src/main/java/com/usermanagement/util/: CustomUtils.java  JwtUtils.java  SecurityUtils.java  sendMailUtils.java
src/main/resources/: application.properties  common.properties
src/test/java/com/example/demo/: UserManagementMlmApplicationTests.java
