spring.datasource.url=jdbc:mysql://localhost:3306/users_management
spring.datasource.username=root
spring.datasource.password=Shashank@2480maddu

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
logging.level.org.hibernate.SQL=debug
spring.security.user.name=user
spring.security.user.password=password
spring.security.oauth2.client.registration.user-service.client-id=ovuoMR7ZKZ-PzDNVwK3pw2Lc
spring.security.oauth2.client.registration.user-service.client-secret=GqTyH08ZSAaYTaL303p2iRIvczGe-VZpaYA0JPyfiLYrj24C

