# JWT Properties
jwt.secret=secretKeyForJwtMlm
jwt.expirationDateInMs=36000
jwt.refreshExpirationDateInMs=9000000

#spring.mail.cc.group=abc@gmail.us
eds.mail.admin=admin@gmail.us
spring.mail.cc.group=shashank.nagar.eds@gmail.com
#mlm.notification.email.address=shashankrajnagar1999@gmail.com
mlm.token.validation.url=/validate/

# properties required for mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=info@empiredragonsolutions.com
spring.mail.password=yqbdscntkvjisdql

# Ethereum node URL
ethereum.node-url=http://localhost:8080
tron.node-url=https://api.trongrid.io

# Wallet properties
ethereum.wallet.file=/path/to/keystore/file.json
ethereum.wallet.password=walletPass

mlm.account.verification.url=/verify?code=

prop.swagger.enabled=true

tron.api.key=5a212753-9dfa-4c0c-8c08-3536153a78cb